[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
norecursedirs = pytraction/net/*

[pytest]
filterwarnings =
    ignore::DeprecationWarning
    
[flake8]
ignore=F811,W503,W504